BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
UID:56ca64e5f850827f40a62ff5
DTSTART:20160304T140000Z
DTEND:20160304T180000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56ca681ac6fc08941fb4640a
DTSTART:20160304T210000Z
DTEND:20160305T010000Z
SUMMARY:Friday Night Fever
DESCRIPTION:Namnet säger det mesta; den 4:e mars kommer dansgolvet på Helsingkrona att glöda som aldrig förr! House i all ära, men om du vill dansa loss på riktigt, då är det discomusik som gäller! Under kvällen kommer det spelas alltifrån gamla 70- och 80-talsklassiker till dagens discomusik.Vi garanterar att du som älskar Schlagernatt också kommer att älska Friday Night Fever!När? Kl. 22.00 fredag 4 marsVar? Helsingkrona NationPris? 60 KRHur? Googla ”disco outfit” eller ”Saturday Night Fever” så får du nog några idéer!Så tuppera håret och köp jackan med de största axelvaddarna du kan hitta så ses vi i på dansgolvet!
END:VEVENT
BEGIN:VEVENT
UID:56ca696a60b5e97264daa2a3
DTSTART:20160305T110000Z
DTEND:20160305T130000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56c23bedb6aa60cc01359c0a
DTSTART:20160305T173000Z
DTEND:20160306T010000Z
SUMMARY:Cryptoparty
DESCRIPTION:CryptoParty på Helsingkrona Nation- Föreläsningar och workshops om digital säkerhet.Kom igång med enkla säkerhetsåtgärder för mobiler, mejl, webbläsare och lösenord - avsluta med en skön schlagerkväll på Helsingkronas nattklubb Schlagernatt!Där emellan ordnas några kortare föreläsningar om säkerhet och dataskydd i cyberrymden. Mer information om de specifika ämnena för kvällen släpps senare!Ta med laptop och/eller mobil för att delta!Inga förkunskaper är nödvändiga, men medlemskap i Studentlund krävs.
END:VEVENT
BEGIN:VEVENT
UID:56cb3932f699bb9a85d9009a
DTSTART:20160307T110000Z
DTEND:20160307T120000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb39ecc2ea51ebec9466f0
DTSTART:20160308T110000Z
DTEND:20160308T120000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb41c22e83f8ff4392abaa
DTSTART:20160309T170000Z
DTEND:20160309T230000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4676cf80a16489bb5d90
DTSTART:20160311T140000Z
DTEND:20160311T180000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4ed2cf80a1fc057625e6
DTSTART:20160311T210000Z
DTEND:20160312T010000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4b70627c542bc5f599c9
DTSTART:20160312T110000Z
DTEND:20160312T130000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56ca583a1bbee09ef6592372
DTSTART:20160313T140000Z
DTEND:20160313T170000Z
SUMMARY:Spelsöndag
DESCRIPTION:Spelsöndag på Helsingkrona!Vad kan väl passa bättre på en söndag än att spela brädspel och äta popcorn med ett gäng kompisar?Evenemanget är gratis och vi öppnar dörrarna från 15.00. Vi utlovar en rolig eftermiddag med massor av skratt och nya bekantskaper (så länge rätt person vinner)!Glöm inte leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3a1207eaa09d5d4a5398
DTSTART:20160314T110000Z
DTEND:20160314T120000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3a49627c542bc5f4ff6c
DTSTART:20160315T110000Z
DTEND:20160315T120000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb42652e83f8ff4392b07d
DTSTART:20160316T170000Z
DTEND:20160316T230000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb47508a65e2b25f3cb3d5
DTSTART:20160318T140000Z
DTEND:20160318T180000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4f48a3360c04a139aee4
DTSTART:20160318T210000Z
DTEND:20160319T010000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4c1160b5e9383c0bedfb
DTSTART:20160319T110000Z
DTEND:20160319T130000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3b087c65e45c27f92ecc
DTSTART:20160329T100000Z
DTEND:20160329T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb42a5356fb014def7c110
DTSTART:20160330T160000Z
DTEND:20160330T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb480ff2b77e39194b4c67
DTSTART:20160401T130000Z
DTEND:20160401T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4feda3360c04a139b4d3
DTSTART:20160401T200000Z
DTEND:20160402T000000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4c6060b5e9383c0bf141
DTSTART:20160402T100000Z
DTEND:20160402T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3b172fe131be1e676431
DTSTART:20160404T100000Z
DTEND:20160404T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3b3af85082a807bfeaba
DTSTART:20160405T160000Z
DTEND:20160405T170000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb42dc60b5e99acabf1148
DTSTART:20160406T160000Z
DTEND:20160406T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb484fc2ea51ebec94e13f
DTSTART:20160408T130000Z
DTEND:20160408T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4c8a60b5e9383c0bf357
DTSTART:20160409T100000Z
DTEND:20160409T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56ca58cc7c65e44270ca8008
DTSTART:20160410T130000Z
DTEND:20160410T160000Z
SUMMARY:Spelsöndag
DESCRIPTION:Spelsöndag på Helsingkrona!Vad kan väl passa bättre på en söndag än att spela brädspel och äta popcorn med ett gäng kompisar?Evenemanget är gratis och vi öppnar dörrarna från 15.00. Vi utlovar en rolig eftermiddag med massor av skratt och nya bekantskaper (så länge rätt person vinner)!Glöm inte leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3bf7e707eb2a75d9ed85
DTSTART:20160411T100000Z
DTEND:20160411T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3ae27c65e45c27f92d9f
DTSTART:20160412T100000Z
DTEND:20160412T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb432140261d21aa56b7d0
DTSTART:20160413T160000Z
DTEND:20160413T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb486d59827e93fe5a1957
DTSTART:20160415T130000Z
DTEND:20160415T170000Z
SUMMARY:Fremans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb50494d088ea89950e18b
DTSTART:20160415T200000Z
DTEND:20160416T000000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4cb4b6aa604075904459
DTSTART:20160416T100000Z
DTEND:20160416T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3c4955598658d28e6c2b
DTSTART:20160418T100000Z
DTEND:20160418T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3c6037013b06fe854a15
DTSTART:20160419T100000Z
DTEND:20160419T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4352f8baf3dfe500b1ca
DTSTART:20160420T160000Z
DTEND:20160420T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4892ab48de5af6eefafd
DTSTART:20160422T130000Z
DTEND:20160422T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb509745bf21450cf1c234
DTSTART:20160422T200000Z
DTEND:20160423T000000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3ca737013b06fe854c6e
DTSTART:20160425T100000Z
DTEND:20160425T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3cc507eaa09d5d4a689a
DTSTART:20160426T100000Z
DTEND:20160426T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb43802e83f8ff4392ba7a
DTSTART:20160427T160000Z
DTEND:20160427T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb498ff85082a807c0661e
DTSTART:20160429T130000Z
DTEND:20160429T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb50b81d07c077021298bf
DTSTART:20160429T200000Z
DTEND:20160430T000000Z
SUMMARY:Kvalschlager
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3cff07eaa09d5d4a6adb
DTSTART:20160502T100000Z
DTEND:20160502T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cd66204d088e8803f213ed
DTSTART:20160503T100000Z
DTEND:20160503T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb44687da24faa1f77da5a
DTSTART:20160504T160000Z
DTEND:20160504T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb49ae2eeb817302565279
DTSTART:20160506T130000Z
DTEND:20160506T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4d3acf80a1fc05761592
DTSTART:20160507T100000Z
DTEND:20160507T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3d4d55598658d28e74d9
DTSTART:20160509T100000Z
DTEND:20160509T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3d6d37013b06fe85534a
DTSTART:20160510T100000Z
DTEND:20160510T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb44ccd51cd420218846e6
DTSTART:20160511T160000Z
DTEND:20160511T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb47ec2b8dde4bd7a6a987
DTSTART:20160513T130000Z
DTEND:20160513T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cd66b74d088e8803f2159d
DTSTART:20160516T100000Z
DTEND:20160516T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cd673b4d088e8803f2170d
DTSTART:20160517T100000Z
DTEND:20160517T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb454020c64715153e8627
DTSTART:20160518T160000Z
DTEND:20160518T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4a424c2f85414d5859dc
DTSTART:20160520T130000Z
DTEND:20160520T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4d92a3360c04a1399ccf
DTSTART:20160521T100000Z
DTEND:20160521T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3d8af699bb9a85d923a5
DTSTART:20160523T100000Z
DTEND:20160523T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3daf1bbee0cc3b72fd3b
DTSTART:20160524T100000Z
DTEND:20160524T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4584a3360c6c5e75935a
DTSTART:20160525T160000Z
DTEND:20160525T220000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4aa527d4bd65a6c1de3b
DTSTART:20160527T130000Z
DTEND:20160527T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter veckans studier eller passa på att ladda upp inför helgen! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb51412b8ddee575e1f14e
DTSTART:20160527T200000Z
DTEND:20160527T210000Z
SUMMARY:Schlagernatt
DESCRIPTION:På fredag är det återigen dags för veckans höjdpunkt: SCHLAGERNATT. Med gamla hits och nya dängor lyfter vi dansgolvet till stjärnorna! Kärleken under discokulorna har aldrig varit starkare! Vi vet var du vill vara!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4dc4a3360c04a1399fb1
DTSTART:20160528T100000Z
DTEND:20160528T120000Z
SUMMARY:Rise n' Shine Brunch
DESCRIPTION:Varje lördag kl. 12.00 – 14.00 är det brunch på Helsingkrona. För bara 40 kr får du ta del av en varierande buffé som garanterat fyller på vätske- och saltreserverna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3ddd1bbee0cc3b72fe67
DTSTART:20160530T100000Z
DTEND:20160530T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb3decf85082a807c000d8
DTSTART:20160531T100000Z
DTEND:20160531T110000Z
SUMMARY:Kronalunchen
DESCRIPTION:Varje måndag och tisdag klockan 12.00 serveras lunch till det schyssta priset 35 kronor. Till detta serveras sallad, bröd samt kaffe och efterrätt. Passa på att ladda upp med god mat på Helsingkrona inför eftermiddagens studier!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb45b14c2f85414d5828c2
DTSTART:20160601T160000Z
DTEND:20160602T040000Z
SUMMARY:Winbladhs Restaurang & Cocktailbar
DESCRIPTION:Winbladhs restaurang bjuder på tre olika huvudrätter av högsta kvalité och är perfekt för dig som vill fira att halva veckan redan har gått eller för dig som bara är trött på att försöka slänga ihop något av det som finns i kylskåpet. Parallellt med restaurangen håller även Winbladhs en cocktailbar där man kan släcka sin törst och drömma sig bort till helgens kommande äventyr. Varmt välkomna!Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
BEGIN:VEVENT
UID:56cb4afb8259b5d1a01ec949
DTSTART:20160603T130000Z
DTEND:20160603T170000Z
SUMMARY:Fredmans Pub
DESCRIPTION:Klockan 15.00 varje fredag är det dags för vår omåttligt populära nationspub Fredmans. En mysig pub med fantastiska hamburgare för dig som vill ta igen dig efter terminens studier eller passa på att ladda upp inför kvällens Full Moon Party! Då detta är det ultimata fredagshänget gäller det att komma i tid för redan kl 15.00 ringlar kön lång.Glöm inte att ta med ditt leg och studentleg!
END:VEVENT
END:VCALENDAR
